<!-- Main Tab -->

<script type="text/javascript">
    var ros = new ROSLIB.Ros({
      url : ""
    });



function connectServer(serverURL) {

    ros.connect(serverURL)
    ros.on('connection', function() {
      console.log("connectin 실행")
        document.getElementById("status").innerHTML = "Connected";
        $("#connectButton")[0].value = "Disconnect";
        var toggled = $("#connectButton").jqxToggleButton({ toggled: false });
        $("#connectButton").hide()
    })

    ros.on('error', function(error) {
        console.log("error가 났음")
        document.getElementById("status").innerHTML = "Error";
        $("#connectButton")[0].value = "Connect";
        var toggled = $("#connectButton").jqxToggleButton({ toggled: true });
    })
       
}

// The connect button
$("#connectButton").jqxToggleButton({theme: 'ui-start', width: '120', toggled: true});

$("#connectButton").on("click", function () {
  var toggled = $("#connectButton").jqxToggleButton("toggled");
    rosbridgeHost = document.getElementById("rosbridgeHost").value;
    rosbridgePort = document.getElementById("rosbridgePort").value;
    serverURL = "ws://" + rosbridgeHost + ":" + rosbridgePort;
    console.log("toggle 버튼",toggled)
    if (toggled) {
       console.log("disconnect 실행")
    }
    else {
       console.log("connect 실행")
       connectServer(serverURL);
    }
});

if(ros){
    ros.on('close', function() {
      document.getElementById("status").innerHTML = "Closed";
      $("#connectButton")[0].value = "Connect";
      $("#connectButton").show()
    });
  }
    
    // Robot battery gauge
    $('#robotBatteryGauge').jqxLinearGauge({
        theme: 'ui-start',
        orientation: 'horizontal',
        width: 250,
        height: 50,
        labels: { interval: 10, position: 'far' },
        ticksMajor: { size: '10%', interval: 10, position: 'far' },
        ticksMinor: { visible: false },
        max: 100,
        min: 0,
        pointer: { size: '20%', style: { fill: '#00FF00' } }
    });
    
    // Laptop battery gauge
    $('#laptopBatteryGauge').jqxLinearGauge({
        theme: 'ui-start',
        orientation: 'horizontal',
        width: 250,
        height: 50,
        labels: { interval: 10, position: 'far' },
        ticksMajor: { size: '10%', interval: 10, position: 'far' },
        ticksMinor: { visible: false },
        max: 100,
        min: 0,
        pointer: { size: '20%', style: { fill: '#00FF00' } }
    });
    
    
    </script>
    
    <!-- Joystick -->
    <script type="text/javascript" src="../script/joystick.js"></script>
    
    <!-- Wrap the whole layout in a table -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;">
      <tr>
        <td style="vertical-align:top;">
          <!-- *** Left-Top Panel: Connect/Disconnect to the rosbridge Server -->
          <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <p>Connection status: <span id="status"></span></p>
          <td style="vertical-align:top;">
            <div style="text-align:center;margin-left:10px;margin-top:0px;">
              Server IP: <input type="text" id="rosbridgeHost" value="" placeholder="Ip 주소를 입력해주세요">&nbsp;
              Port: <input type="number" id="rosbridgePort" value="" size="5">&nbsp;
              <input id="connectButton" type="button" width="50" value="Connect"></div>
          </td>
        </tr>
    
        <!-- *** Left-Bottom Panel: Video Display -->
        <tr>
          <td style="vertical-align:top;">
            <!-- Display the mjpeg video canvas -->
            <div id="videoMessages" style="height:35px; margin-left:40px;"></div>
            <div id="videoCanvas" style="text-align:center; margin-left:15px; position:relative; display:block;"></div>
          </td>
        </tr>
        </table>
          </td>
          
          <!-- Right Panel: Base control and speed settings -->
          <td style="vertical-align:top;text-align:center;">
    
        <fieldset style="position: relative; height: 150px;">
          <legend>Joystick</legend>
              <div id="zone_joystick"></div>
        </fieldset>
    
        <fieldset>
          <legend>Base Max Speed</legend>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%; vertical-align:top; text-align:center;">
                <tr>
              <td align="right">Max Linear Spd: </td>
              <td><input id="maxLinearSpeed" min="0.01" max="0.5" step="0.01" value="0.12" onChange="maxLinearSpeedDisplay.value=this.value;setMaxLinearSpeed(this.value);" onInput="maxLinearSpeedDisplay.value=this.value;setMaxLinearSpeed(this.value);" type="range">&nbsp;<output id="maxLinearSpeedDisplay">0.18</output></td>
                </tr>
                <tr>
              <td align="right">Max Rotation Spd: </td>
              <td><input id="maxAngularSpeed" min="0.1" max="3.0" step="0.1" value="0.4" onChange="maxAngularSpeedDisplay.value=this.value;setMaxAngularSpeed(this.value);" onInput="maxAngularSpeedDisplay.value=this.value;setMaxAngularSpeed(this.value);" type="range">&nbsp;<output id="maxAngularSpeedDisplay">1.2</output></td>
                </tr>
              </table>
        </fieldset>
    
            <!-- Battery and servo status -->
        <fieldset>
          <legend>Robot Status</legend>
          <table border="0" cellpadding="0" cellspacing="0" style="width:100%; vertical-align:top; text-align:center;">
              <tr>
            <td style="text-align:right;vertical-align:top;">
              <span id="robotBatteryGauge"></span>
              <span id="robotReharging">&nbsp;</span>
            </td>
            <td style="font-size:14pt;text-align:left;">Robot Battery</td>
                  </tr>
              <tr>
            <td style="text-align:right;vertical-align:top;">
                  <span id="laptopBatteryGauge"></span>
              <span id="laptopCharging">&nbsp;</span>
            </td>
            <td style="font-size:14pt;text-align:left;">Laptop Battery</td>
                  </tr>
              </table>
        </fieldset>
    
    <!--
        <fieldset><legend>Head Pan/Tilt</legend>
          <table style="border:0pt none ; text-align:left; margin-left:auto; margin-right:auto;">
                <tbody>
                  <tr>
              <tr>
            <td valign="top" style="text-align:center;"><span style="font-weight:bold;">Pan: <output id="panSliderSisplay">0.0</output></span></td>
            <td colspan="3" valign="top"><input id="panSlider" min="-3.0" max="3.0" step="0.05" value="0.0" onChange="panSliderDisplay.value=this.value;setPan(this.value);" type="range"><p></td>
                  </tr>
              <tr>
            <td style="text-align:center;"><input class="centerServos" value="Center" onclick="centerHeadServos();" type="button"></td>
            <td><input class="relaxServos" value="Relax" onclick="relaxAllServos();" type="button"></td>
            <td><input class="driveView" value="Drive View" onclick="drivePanTilt();" type="button"></td>
                  </tr>
              </tbody></table>
        </fieldset>
    -->
          </td>
        </tr>
    
    </table>