<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Navigation Map</h2>
    <div style="display:flex; justify-content: center; align-items: center; flex-direction: column;">
        <div id="map"></div>
        <div class="wrapper">
            <div class="poseWrapper">
            <h1>Initial Pose</h1>
            <input type="checkbox" id="initialPoseswitch">
            <label for="initialPoseswitch" class="switch_label">
                <span class="onf_btn"></span>
            </label>
            </div>
            <div class="poseWrapper">
            <h1>Goal Pose</h1>
            <input type="checkbox" id="goalPoseswitch">
            <label for="goalPoseswitch" class="switch_label">
            <span class="onf_btn"></span>
            </label>
        </div>
    </div>
</body>
  <!--script -->
  <script type="text/javascript" src="../script/roslisb.js"></script>
</html>