<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Topic & Node</h1>
    <div style="display:flex; justify-content: space-evenly; align-items: center; flex-direction: row;">
        <div>
        <input id="btn_topic" type="button" width="50" value="Topic & Node set">
        <p style="font-size: 20px; font-weight:bolder;">Topic list:
            <h1 id="topic_list_length" style="font-size: 10px"></h1> 
            <h1 id="topic_list" style="font-size: 5px"></h1>
        </p>
    </div>
    <div>
        <p style="font-size: 20px; font-weight:bolder;">Node list:
            <h1 id="node_list_length" style="font-size: 10px"></h1> 
            <h1 id="node_list" style="font-size: 5px"></h1>
        </p>
    </div>
   </div>
</body>
  <!--script -->
  <script type="text/javascript" src="../script/Parameter.js"></script>

</html>