.btn-xlarge {
    padding: 20px 20px;
    font-size: 20px; 
    line-height: normal;
    -webkit-border-radius: 18px;
       -moz-border-radius: 18px;
            border-radius: 18px;
  }


  .wrapper {
    width: 80%;
    height: 150px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }


  #initialPoseswitch {
    position: absolute;
    /* hidden */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  .switch_label {
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 58px;
    height: 28px;
    background: #fff;
    border: 2px solid #daa;
    border-radius: 20px;
    transition: 0.2s;
  }
  .switch_label:hover {
    background: #efefef;
  }
  .onf_btn {
    position: absolute;
    top: 4px;
    left: 3px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: #daa;
    transition: 0.2s;
  }
  
  /* checking style */
  #initialPoseswitch:checked+.switch_label {
    background: #c44;
    border: 2px solid #c44;
  }
  
  #initialPoseswitch:checked+.switch_label:hover {
    background: #e55;
  }
  
  /* move */
  #initialPoseswitch:checked+.switch_label .onf_btn {
    left: 34px;
    background: #fff;
    box-shadow: 1px 2px 3px #00000020;
  }
  
  #goalPoseswitch {
    position: absolute;
    /* hidden */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  .switch_label {
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 58px;
    height: 28px;
    background: #fff;
    border: 2px solid #daa;
    border-radius: 20px;
    transition: 0.2s;
  }
  .switch_label:hover {
    background: #efefef;
  }
  .onf_btn {
    position: absolute;
    top: 4px;
    left: 3px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: #daa;
    transition: 0.2s;
  }
  
  /* checking style */
  #goalPoseswitch:checked+.switch_label {
    background: blue;
    border: 2px solid blue;
  }
  
  #goalPoseswitch:checked+.switch_label:hover {
    background: blue;
  }
  
  /* move */
  #goalPoseswitch:checked+.switch_label .onf_btn {
    left: 34px;
    background: #fff;
    box-shadow: 1px 2px 3px #00000020;
  }

  #topic_list{
    white-space: pre;
  }

  #node_list{
    white-space: pre;
  }

