<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!-- css -->
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- ros2djs -->
<script type="text/javascript" src="http://static.robotwebtools.org/EaselJS/current/easeljs.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/ros2djs/current/ros2d.min.js"></script>

<!-- roslib -->
<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.7.3/nipplejs.js"></script>

<!-- roslibNav -->
<script type="text/javascript" src="http://static.robotwebtools.org/nav2djs/current/nav2d.js"></script>
<!-- css -->
<link rel="stylesheet" href="css/css.css">


</head>
<body>
  <h1>Simple ROS User Interface</h1>
  <p>Connection status: <span id="status"></span></p>
  <p>Last /txt_msg received: <span id="msg"></span></p>
  <div class="container-fluid">
    <div class="row-fluid">
     <div class="span12">
      <div class="row-fluid">
       <button class="btn btn-default btn-xlarge" role="submit" onclick="move('LocationOne')">LocationOne</a>
       <button class="btn btn-default btn-xlarge" role="submit" onclick="move('LocationTwo')">LocationTwo</a>
       <button class="btn btn-default btn-xlarge" role="submit" onclick="move('LocationThree')">LocationThree</a>
       <button class="btn btn-default btn-xlarge" role="submit" onclick="move('LocationFour')">LocationFour</a>
      </div>
     </div>
    </div>
   </div>
  <div id="zone_joystick" style="width:200px; height: 200px;display: flex;justify-content: center;align-items: center;"></div>
  <div id="map"></div>
  <div id="nav"></div>
  <div id="alerts">
  </div>
  <div class="joystick-container">
      <div id="joystick"></div>
  </div>
  <div class="wrapper">
    <div class="poseWrapper">
      <h1>Initial Pose</h1>
      <input type="checkbox" id="initialPoseswitch">
      <label for="initialPoseswitch" class="switch_label">
        <span class="onf_btn"></span>
      </label>
    </div>
    <div class="poseWrapper">
    <h1>Goal Pose</h1>
    <input type="checkbox" id="goalPoseswitch">
    <label for="goalPoseswitch" class="switch_label">
      <span class="onf_btn"></span>
    </label>
  </div>
  </div>
  <p>Topic list:<h1 id="topic_list_length"></h1> <h1 id="topic_list"></h1></p>
  <p>Node list:<h1 id="node_list_length"></h1> <h1 id="node_list"></h1></p>
  <p style="color:green">X:<span id="x"></span></p>
  <p style="color:blue">Y:<span id="y"></span></p>
  <!--script -->
  <script type="text/javascript" src="./script/roslisb.js"></script>
  <script type="text/javascript" src="./script/joystick.js"></script>

</body>

</html>
