<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<!-- Style sheets -->
<link rel="stylesheet" href="js/jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="js/jqwidgets/styles/jqx.ui-start.css" type="text/css">
<link rel="stylesheet" href="styles/robot_gui.css" type="text/css">

<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

<!-- KinectJS -->
<!-- script type="text/javascript" src="js/kinetic-v4.3.3.min.js"></script -->
<script type="text/javascript" src="js/kinetic-v5.1.0.min.js"></script>

<!-- jqWidgets -->
<script type="text/javascript" src="js/jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxchart.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxcheckbox.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxdata.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxdragdrop.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxdropdownlist.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxexpander.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxgauge.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxradiobutton.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxslider.js"></script>
<script type="text/javascript" src="js/jqwidgets/jqxtabs.js"></script>

<!-- ROS stuff -->
<script type="text/javascript" src="js/easeljs.min.js"></script>
<script type="text/javascript" src="js/eventemitter2.min.js"></script>
<script type="text/javascript" src="js/mjpegcanvas.min.js"></script>
<script type="text/javascript" src="js/nav2d.js"></script>
<script type="text/javascript" src="js/ros2d.min.js"></script>
<script type="text/javascript" src="js/roslib.min.js"></script>

<!-- Joystick -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.7.3/nipplejs.js"></script>

<!-- css -->
<link rel="stylesheet" href="css/css.css">

 
<script type="text/javascript">
    
    $(document).ready(function () {
        // Load the tab files

        var main = $('#main');
        main.load("tabs/main.html", function (response, status, xhr) {
            var pageString = response;
            main.html(pageString);
        });

        var navigation = $('#navigation');
        navigation.load("tabs/navigation.html", function (response, status, xhr) {
            var pageString = response;
            navigation.html(pageString);
        });


        var parameters = $('#parameters');
        parameters.load("tabs/parameter.html", function (response, status, xhr) {
            var pageString = response;
            parameters.html(pageString);
        });


        // Define the tabs
        $('#jqxtabs').jqxTabs({
            width: '100%',
            keyboardNavigation: false,
        theme: 'ui-start'
        });

        $('#jqxtabs').bind('selected', function (event) {
            var item = event.args.item;
            var title = $('#jqxtabs').jqxTabs('getTitleAt', item);
        });
    });
</script>
</head>
<body>

  <div class="container px-4 py-5" id="featured-3">
    <h1>ROS Interface</h1>
   <!-- Set up the tab layout -->
   <div  id="jqxtabs">
    <ul style="margin-left:20px; font-size:22px;">
       <li>Main Panel</li>
       <li>Navigation</li>
       <li>Parameters</li>
    </ul>

    <div id="main"></div>
    <div id="navigation"></div>
    <div id="parameters"></div>
 </div>
  </div>

</body>

</html>
